<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.jpeg" >
        <h1 class="title">Bienvenue  à Pigier Bénin  l'université de référence</h1>
        <img src="logo.jpeg" >
    </header>

    <section class="nav_bar">
        <ul >
            <li ><a href="index.html">Accueil</a></li>
            <li><a href="formation.html">Formation</a></li>
            <li><a href="debouche.html">Debouché</a></li>
            <li><a href="cv.html">A propos</a></li>
            <li><a href="index.html">inscription</a></li>
        </ul>
    </section>
</section>

<section class="nos_formation">
    <div class="lice">
        <h1>Réseau et genie logiciel</h1>
        <hr>
    </div>
    <ul class="List">
        <li>Ingénieur réseau</li>
        <li>Développeur logicie</li>
        <li>>Architecte réseau</li>
        <li>Analyste en systèmes d'information</li>
    </ul>
</section>

    <!--Master-->
<section class="nos_formation_master">
    <div class="lice">
        <h1>Commerce International</h1>
        <hr>
    </div>
    <ul class="List">
        <li>Responsable export</li>
        <li>Analyste des marchés internationaux</li>
        <li>Manager logistique internationale

    </ul>
</section>

<!--Formation-->
<section class="nos_formation_format">
    <div class="lice">
        <h1>Gestion des Transports & Logistiques </h1>
        <hr>
    </div>
    <ul class="List">
        <li>Gestionnaire logistique</li>
                <li>Responsable des opérations de transport</li>
                <li>Analyste logistique</li>
                <li>Coordinateur logistique</li>

    </ul>
</section>

<!--certification-->
<section class="nos_formation_cert">
    <div class="lice">
        <h1>Audit et Contrôle de Gestion</h1>
        <hr>
    </div>
    <ul class="List">
                <li>Auditeur interne/externe</li>
                <li>Contrôleur de gestion</li>
                <li>Analyste financier</li>
                <li>Consultant 

    </ul>
</section>
</section>
<section class="nos_formation_cert">
    <div class="lice">
        <h1>Banque et Finance d'Entreprise Négociation  </h1>
        <hr>
    </div>
    <ul class="List"><li>Conseiller financier</li>
        <li>Analyste financier</li>
        <li>Gestionnaire de portefeuille</li>
        <li>Chargé de clientèle bancaire</li>
    </ul>



    
</body>
</html>